# sharedSession

./: README.md  pom.xml
src/main/java/kelgon/sharedSession/servlet/: SessionServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j2.xml  spring-session.xml  web.xml
